# netflixossStudies

./: README.md
HystrixDashboardPOC/: build.gradle  settings.gradle
HystrixDashboardPOC/src/main/java/com/hystrixdashboardpoc/: Application.java  Config.java  DeveloperController.java  DeveloperEndpoint.java
eurekaPOC/: readme.md
eurekaPOC/musicserviceeureka/: .gitignore  .gitignore.save  Readme.md  build.gradle  settings.gradle
eurekaPOC/musicserviceeureka/src/main/java/com/musicservicepoc/: Endpoint.java  EurekaRegistry.java  Main.java  ScheduledTasks.java  SpringConfiguration.java
eurekaPOC/musicserviceeureka/src/main/java/com/musicservicepoc/config/: ModuleConfig.java
eurekaPOC/musicserviceeureka/src/main/java/com/musicservicepoc/dao/: MusicDAO.java
eurekaPOC/musicserviceeureka/src/main/java/com/musicservicepoc/eureka/: EurekaModelRegistry.java  EurekaRegistry.java
eurekaPOC/musicserviceeureka/src/main/java/com/musicservicepoc/exception/: GlobalExceptionHandler.java  NotFoundException.java
eurekaPOC/musicserviceeureka/src/main/java/com/musicservicepoc/healthcheck/: ScheduledTasks.java  SpringConfiguration.java
eurekaPOC/musicserviceeureka/src/main/java/com/musicservicepoc/model/: MusicModel.java
eurekaPOC/playlistserviceeureka/: build.gradle  readme.md  settings.gradle
eurekaPOC/playlistserviceeureka/src/main/java/playlistservicepoc/: Connector.java  Endpoint.java  EurekaRegistry.java  (+2 more)
eurekaPOC/playlistserviceeureka/src/main/resources/: application.properties  eureka-client.properties
feignPOC/addressservice/: build.gradle  settings.gradle
feignPOC/personservice/: build.gradle  settings.gradle
feignPOC/personservice/src/main/java/com/personservice/poc/: Endpoint.java  Main.java
feignPOC/personservice/src/main/java/com/personservice/poc/connector/: AddressServiceConnector.java  ConnectorInterface.java
feignPOC/personservice/src/main/java/com/personservice/poc/dao/: PersonDAO.java
feignPOC/personservice/src/main/java/com/personservice/poc/model/contract/: PersonContract.java
feignPOC/personservice/src/main/java/com/personservice/poc/model/model/: AddressModel.java  PersonModel.java
feignPOC/personservice/src/main/java/com/personservice/poc/service/: PersonService.java
hystrixPOC/: .gitignore.save  build.gradle  settings.gradle
hystrixPOC/src/main/java/: CommandHelloWorld.java
hystrixPOC/src/test/java/: HelloTest.java
ribbonpoc/numberservice/: build.gradle
ribbonpoc/ribbon/: build.gradle  settings.gradle
zuulpoc/: build.gradle  settings.gradle
(+39 files in other folders)
