version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE")
    compile 'com.squareup.okhttp3:okhttp:3.9.1'

    compile group: 'io.github.openfeign', name: 'feign-core', version: '9.5.1'
    compile group: 'io.github.openfeign', name: 'feign-gson', version: '9.5.1'
    compile group: 'io.github.openfeign', name: 'feign-slf4j', version: '9.5.1'

    //compile group: 'com.netflix.feign', name: 'feign-core', version: '8.18.0'
    //compile group: 'com.netflix.feign', name: 'feign-gson', version: '8.18.0'
    compile group: 'com.netflix.feign', name: 'feign-okhttp', version: '8.18.0'



}
