version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE")
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.12'
    compile 'com.netflix.hystrix:hystrix-metrics-event-stream:1.4.26'
    compile 'com.scmspain.karyon:karyon2-hystrix-stream:0.1.1'
}
